# gmall

gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/mint/gmall/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/main/java/com/mint/gmall/usermanage/controller/: UserInfoController.java
gmall-usermanage/src/main/java/com/mint/gmall/usermanage/mapper/: UserInfoMapper.java
gmall-usermanage/src/main/java/com/mint/gmall/usermanage/service/: UserInfoServiceImpl.java
gmall-usermanage/src/main/resources/: application.yml
gmall-usermanage/src/test/java/com/mint/gmall/usermanage/: GmallUsermanageApplicationTests.java
gmall-usermanage/src/test/java/com/mint/gmall/usermanage/service/: UserInfoServiceImplTest.java
gmallbean/: pom.xml
gmallbean/src/main/java/com/mint/gmall/bean/: UserInfo.java
gmallcommon/: pom.xml
gmallinterface/: pom.xml
gmallinterface/src/main/java/com/mint/gmall/service/: UserInfoService.java
gmallparent/: pom.xml
gmallserviceutil/: pom.xml
gmallwebutil/: pom.xml
